<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="Ifs.Application.Fndadm.AppServerTasks" processorArchitecture="msil" version="1.0.0.0" />
  <file name="Ifs.Application.Fndadm.AppServerTasks.dll" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Ifs.Fnd.ApplicationForms" publicKeyToken="ff90f512e10aef0d" version="4.52.9.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="mscorlib" publicKeyToken="b77a5c561934e089" version="4.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="PPJ.Runtime.4" publicKeyToken="17bef35e11b84171" version="4.0.1046.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Ifs.Fnd.Windows.Forms.CommonControls" publicKeyToken="ff90f512e10aef0d" version="4.52.9.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" version="4.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Ifs.Fnd.Core" publicKeyToken="ff90f512e10aef0d" version="4.52.9.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System.Windows.Forms" publicKeyToken="b77a5c561934e089" version="4.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Ifs.Fnd.Explorer.Interfaces" publicKeyToken="ff90f512e10aef0d" version="4.52.9.0" />
    </dependentAssembly>
  </dependency>
</assembly>