<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="Ifs.Fnd.Buffer" processorArchitecture="msil" publicKeyToken="FF90F512E10AEF0D" version="4.52.9.0" />
  <file name="Ifs.Fnd.Buffer.dll" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="mscorlib" publicKeyToken="b77a5c561934e089" version="4.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Ifs.Fnd.Core" publicKeyToken="ff90f512e10aef0d" version="4.52.9.0" />
    </dependentAssembly>
  </dependency>
</assembly>