<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>8f97bd60-acd4-11e7-247a-fda6a3b17049</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>Obsolete</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>FinalState</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>473</X>
                     <Y>126</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>51</X>
                     <Y>40</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>04ffe460-acd5-11e7-247a-fda6a3b17049</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>New</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>127</X>
                     <Y>122</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>104</X>
                     <Y>41</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>317b2e10-acd4-11e7-247a-fda6a3b17049</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>Active</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>127</X>
                     <Y>236</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>104</X>
                     <Y>41</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>022bab30-acd4-11e7-247a-fda6a3b17049</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>{start}</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>InitialState</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>169</X>
                     <Y>28</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>18</X>
                     <Y>18</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>317b2e10-acd4-11e7-247a-fda6a3b17049</SOURCE_NODE_ID>
               <TARGET_NODE_ID>8f97bd60-acd4-11e7-247a-fda6a3b17049</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Obsolete</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Obsolete</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>221</X>
                     <Y>230</Y>
                  </POINT>
                  <POINT>
                     <X>473</X>
                     <Y>154</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>317b2e10-acd4-11e7-247a-fda6a3b17049</SOURCE_NODE_ID>
               <TARGET_NODE_ID>04ffe460-acd5-11e7-247a-fda6a3b17049</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>New</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Reopen</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>181</X>
                     <Y>226</Y>
                  </POINT>
                  <POINT>
                     <X>201</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>180</X>
                     <Y>153</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>30</X>
                     <Y>0</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>04ffe460-acd5-11e7-247a-fda6a3b17049</SOURCE_NODE_ID>
               <TARGET_NODE_ID>317b2e10-acd4-11e7-247a-fda6a3b17049</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Active</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Action</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>169</X>
                     <Y>153</Y>
                  </POINT>
                  <POINT>
                     <X>169</X>
                     <Y>190</Y>
                  </POINT>
                  <POINT>
                     <X>169</X>
                     <Y>226</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>04ffe460-acd5-11e7-247a-fda6a3b17049</SOURCE_NODE_ID>
               <TARGET_NODE_ID>8f97bd60-acd4-11e7-247a-fda6a3b17049</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Obsolete</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Obsolete</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>221</X>
                     <Y>134</Y>
                  </POINT>
                  <POINT>
                     <X>473</X>
                     <Y>145</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>022bab30-acd4-11e7-247a-fda6a3b17049</SOURCE_NODE_ID>
               <TARGET_NODE_ID>04ffe460-acd5-11e7-247a-fda6a3b17049</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>New</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>169</X>
                     <Y>37</Y>
                  </POINT>
                  <POINT>
                     <X>169</X>
                     <Y>112</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>MdmBasicDataHeader</NAME>
   <COMPONENT>MDMGT</COMPONENT>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>TemplateId</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>1</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>30</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Revision</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Description</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Status</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>15</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CreatedBy</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CreatedDate</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>DATE</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ApprovalTemplateId</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Notes</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>LONG_TEXT</DATATYPE>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <ASSOCIATIONS>
      <ASSOCIATION>
         <NAME>ApprovalTemplateIdRef</NAME>
         <IS_PARENT>0</IS_PARENT>
         <TO_ENTITY>ApprovalProfile</TO_ENTITY>
         <ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>ApprovalTemplateId</NAME>
            </ASSOCIATION_ATTRIBUTE>
         </ATTRIBUTES>
      </ASSOCIATION>
   </ASSOCIATIONS>
   <STATES>
      <STATE>
         <NAME>{start}</NAME>
         <STATE_TYPE>INITIAL_STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <TO_STATE>New</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CONSTANT_NAME>NEW_STATE</CONSTANT_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>New</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <EVENT>Action</EVENT>
               <TO_STATE>Active</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Obsolete</EVENT>
               <TO_STATE>Obsolete</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CONSTANT_NAME>ACTIVE_STATE</CONSTANT_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Active</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <EVENT>Obsolete</EVENT>
               <TO_STATE>Obsolete</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Reopen</EVENT>
               <TO_STATE>New</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CONSTANT_NAME>OBSOLETE_STATE</CONSTANT_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Obsolete</NAME>
         <STATE_TYPE>FINAL_STATE</STATE_TYPE>
      </STATE>
   </STATES>
</ENTITY>
