-----------------------------------------------------------------------------
--
--  Logical unit: MdmSourceMap
--  Component:    MDMGT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio 10.82.731.20170505
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE mdm_source_map_tab IS (
   template_id                    VARCHAR2(30)   NOT NULL,
   revision                       NUMBER         NOT NULL,
   column_name                    VARCHAR2(2000) NOT NULL,
   description                    VARCHAR2(100)  NULL,
   data_type                      VARCHAR2(10)   NOT NULL,
   length                         NUMBER         NOT NULL,
   default_value                  VARCHAR2(2000) NULL,
   flags                          VARCHAR2(10)   NULL,
   note_text                      VARCHAR2(2000) NULL,
   db_client_values               VARCHAR2(2000) NULL,
   mandatory                      VARCHAR2(5)    NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY mdm_source_map_pk IS mdm_source_map_tab (
   template_id,
   revision,
   column_name);


UNIQUE CONSTRAINT mdm_source_map_rk IS mdm_source_map_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

