-----------------------------------------------------------------------------
--
--  Logical unit: MdmRequestHeader
--  Type:         EntityWithState
--  Component:    MDMGT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
-----------------------------------------------------------------------------

PROMPT Creating MDM_REQUEST_HEADER view

CREATE OR REPLACE VIEW MDM_REQUEST_HEADER AS
SELECT
       template_id                    template_id,
       revision                       revision,
       request_no                     request_no,
       description                    description,
       requested_by                   requested_by,
       requested_date                 requested_date,
       approval_required              approval_required,
       approval_rejected              approval_rejected,
       rowstate                       objstate,
       Mdm_Request_Header_API.Finite_State_Events__(rowstate)                     objevents,
       Mdm_Request_Header_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   mdm_request_header_tab
WITH   READ ONLY;

COMMENT ON TABLE MDM_REQUEST_HEADER
   IS 'LU=MdmRequestHeader^PROMPT=Mdm Request Header^MODULE=MDMGT^';

COMMENT ON COLUMN MDM_REQUEST_HEADER.template_id
   IS 'FLAGS=PMI-L^DATATYPE=STRING(30)/UPPERCASE^PROMPT=Template Id^';
COMMENT ON COLUMN MDM_REQUEST_HEADER.revision
   IS 'FLAGS=PMI-L^DATATYPE=NUMBER^PROMPT=Revision^REF=MdmBasicDataHeader(template_id)^';
COMMENT ON COLUMN MDM_REQUEST_HEADER.request_no
   IS 'FLAGS=KMI--^DATATYPE=NUMBER^PROMPT=Request No^';
COMMENT ON COLUMN MDM_REQUEST_HEADER.description
   IS 'FLAGS=AMIU-^DATATYPE=STRING(50)^PROMPT=Description^';
COMMENT ON COLUMN MDM_REQUEST_HEADER.requested_by
   IS 'FLAGS=AMI--^DATATYPE=STRING(10)^PROMPT=Requested By^';
COMMENT ON COLUMN MDM_REQUEST_HEADER.requested_date
   IS 'FLAGS=AMI--^DATATYPE=DATE/DATE^PROMPT=Requested Date^';
COMMENT ON COLUMN MDM_REQUEST_HEADER.approval_required
   IS 'FLAGS=A-IU-^DATATYPE=BOOLEAN^PROMPT=Approval Required^';
COMMENT ON COLUMN MDM_REQUEST_HEADER.approval_rejected
   IS 'FLAGS=A-IU-^DATATYPE=BOOLEAN^PROMPT=Approval Rejected^';
COMMENT ON COLUMN MDM_REQUEST_HEADER.state
   IS 'FLAGS=A---L^DATATYPE=STRING(20)^PROMPT=State^';


-----------------------------------------------------------------------------
-------------------- API PACKAGE IMPLEMENTATION -----------------------------
-----------------------------------------------------------------------------

PROMPT Creating Mdm_Request_Header_API implementation

CREATE OR REPLACE PACKAGE BODY Mdm_Request_Header_API IS

-----------------------------------------------------------------------------
-------------------- PRIVATE DECLARATIONS -----------------------------------
-----------------------------------------------------------------------------

TYPE Indicator_Rec IS RECORD
  (template_id                    BOOLEAN := FALSE,
   revision                       BOOLEAN := FALSE,
   request_no                     BOOLEAN := FALSE,
   description                    BOOLEAN := FALSE,
   requested_by                   BOOLEAN := FALSE,
   requested_date                 BOOLEAN := FALSE,
   approval_required              BOOLEAN := FALSE,
   approval_rejected              BOOLEAN := FALSE);


-----------------------------------------------------------------------------
-------------------- IMPLEMENTATION METHOD DECLARATIONS ---------------------
-----------------------------------------------------------------------------

PROCEDURE Raise_Too_Many_Rows___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER,
   methodname_ IN VARCHAR2 );

PROCEDURE Raise_Record_Not_Exist___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER );

PROCEDURE Raise_Record_Exist___ (
   rec_ mdm_request_header_tab%ROWTYPE );

PROCEDURE Raise_Item_Format___ (
   name_ IN VARCHAR2,
   value_ IN VARCHAR2 );

PROCEDURE Raise_Record_Modified___ (
   rec_ mdm_request_header_tab%ROWTYPE );

PROCEDURE Raise_Record_Locked___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER );

PROCEDURE Raise_Record_Removed___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER );

FUNCTION Lock_By_Id___ (
   objid_      IN VARCHAR2,
   objversion_ IN VARCHAR2 ) RETURN mdm_request_header_tab%ROWTYPE;

FUNCTION Lock_By_Keys___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER) RETURN mdm_request_header_tab%ROWTYPE;

FUNCTION Lock_By_Keys_Nowait___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER) RETURN mdm_request_header_tab%ROWTYPE;

FUNCTION Get_Object_By_Id___ (
   objid_ IN VARCHAR2 ) RETURN mdm_request_header_tab%ROWTYPE;

FUNCTION Get_Object_By_Keys___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN mdm_request_header_tab%ROWTYPE;

FUNCTION Check_Exist___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN BOOLEAN;

PROCEDURE Get_Version_By_Id___ (
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2 );

PROCEDURE Get_Id_Version_By_Keys___ (
   objid_      IN OUT NOCOPY VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER );

PROCEDURE Unpack___ (
   newrec_   IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   indrec_   IN OUT NOCOPY Indicator_Rec,
   attr_     IN OUT NOCOPY VARCHAR2 );

FUNCTION Pack___ (
   rec_ IN mdm_request_header_tab%ROWTYPE ) RETURN VARCHAR2;

FUNCTION Pack___ (
   rec_ IN mdm_request_header_tab%ROWTYPE,
   indrec_ IN Indicator_Rec ) RETURN VARCHAR2;

FUNCTION Pack_Table___ (
   rec_ IN mdm_request_header_tab%ROWTYPE ) RETURN VARCHAR2;

PROCEDURE Reset_Indicator_Rec___ (
   indrec_ IN OUT NOCOPY Indicator_Rec );

FUNCTION Get_Indicator_Rec___ (
   rec_ IN mdm_request_header_tab%ROWTYPE ) RETURN Indicator_Rec;

FUNCTION Get_Indicator_Rec___ (
   oldrec_ IN mdm_request_header_tab%ROWTYPE,
   newrec_ IN mdm_request_header_tab%ROWTYPE ) RETURN Indicator_Rec;

PROCEDURE Check_Common___ (
   oldrec_ IN     mdm_request_header_tab%ROWTYPE,
   newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 );

PROCEDURE Prepare_Insert___ (
   attr_ IN OUT NOCOPY VARCHAR2 );

PROCEDURE Check_Insert___ (
   newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 );

PROCEDURE Insert___ (
      objid_      OUT    VARCHAR2,
      objversion_ OUT    VARCHAR2,
      newrec_     IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      attr_       IN OUT NOCOPY VARCHAR2 );

PROCEDURE Prepare_New___ (
   newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE );

PROCEDURE New___ (
   newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE );

PROCEDURE Check_Update___ (
   oldrec_ IN     mdm_request_header_tab%ROWTYPE,
   newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 );

PROCEDURE Update___ (
   objid_      IN     VARCHAR2,
   oldrec_     IN     mdm_request_header_tab%ROWTYPE,
   newrec_     IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   attr_       IN OUT NOCOPY VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   by_keys_    IN     BOOLEAN DEFAULT FALSE );

PROCEDURE Modify___ (
   newrec_         IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE );

PROCEDURE Check_Delete___ (
   remrec_ IN mdm_request_header_tab%ROWTYPE );

PROCEDURE Delete___ (
   objid_  IN VARCHAR2,
   remrec_ IN mdm_request_header_tab%ROWTYPE );

PROCEDURE Delete___ (
   remrec_ IN mdm_request_header_tab%ROWTYPE );

PROCEDURE Remove___ (
   remrec_         IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE );

FUNCTION Get_Db_Values___ RETURN VARCHAR2 DETERMINISTIC;

FUNCTION Get_Client_Values___ RETURN VARCHAR2 DETERMINISTIC;

PROCEDURE Finite_State_Set___ (
   rec_   IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   state_ IN     VARCHAR2 );

PROCEDURE Finite_State_Machine___ (
   rec_   IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   event_ IN     VARCHAR2,
   attr_  IN OUT NOCOPY VARCHAR2 );

PROCEDURE Finite_State_Add_To_Attr___ (
   rec_  IN     mdm_request_header_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 );

PROCEDURE Finite_State_Init___ (
   rec_  IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 );

PROCEDURE Add_Mdm_History_Entry___(
   template_id_       IN mdm_request_history_tab.template_id%TYPE,
   revision_    IN mdm_request_history_tab.template_id%TYPE,
   history_status_   IN mdm_request_history_tab.history_status%TYPE,
   request_no_ IN mdm_request_history_tab.request_no%TYPE);

-----------------------------------------------------------------------------
-------------------- BASE METHODS -------------------------------------------
-----------------------------------------------------------------------------

--@IgnoreMissingSysinit
FUNCTION Get_Key_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN mdm_request_header_tab%ROWTYPE
IS
   
   FUNCTION Base (
      rowkey_ IN VARCHAR2 ) RETURN mdm_request_header_tab%ROWTYPE
   IS
      rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      SELECT template_id, revision, request_no
         INTO  rec_.template_id, rec_.revision, rec_.request_no
         FROM  mdm_request_header_tab
         WHERE rowkey = rowkey_;
      RETURN rec_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN rec_;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(rec_.template_id, rec_.revision, rec_.request_no, 'Get_Key_By_Rowkey');
   END Base;

BEGIN
   RETURN Base(rowkey_);
END Get_Key_By_Rowkey;


--@IgnoreMissingSysinit
PROCEDURE Exist (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER )
IS
   
   PROCEDURE Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER )
   IS
   BEGIN
      IF (NOT Check_Exist___(template_id_, revision_, request_no_)) THEN
         Raise_Record_Not_Exist___(template_id_, revision_, request_no_);
      END IF;
   END Base;

BEGIN
   Base(template_id_, revision_, request_no_);
END Exist;


--@IgnoreMissingSysinit
FUNCTION Exists (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN BOOLEAN
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER ) RETURN BOOLEAN
   IS
   BEGIN
      RETURN Check_Exist___(template_id_, revision_, request_no_);
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Exists;


--@IgnoreMissingSysinit
FUNCTION Get_Description (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER ) RETURN VARCHAR2
   IS
      temp_ mdm_request_header_tab.description%TYPE;
   BEGIN
      IF (template_id_ IS NULL OR revision_ IS NULL OR request_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT description
         INTO  temp_
         FROM  mdm_request_header_tab
         WHERE template_id = template_id_
         AND   revision = revision_
         AND   request_no = request_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Get_Description');
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Get_Description;


--@IgnoreMissingSysinit
FUNCTION Get_Requested_By (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER ) RETURN VARCHAR2
   IS
      temp_ mdm_request_header_tab.requested_by%TYPE;
   BEGIN
      IF (template_id_ IS NULL OR revision_ IS NULL OR request_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT requested_by
         INTO  temp_
         FROM  mdm_request_header_tab
         WHERE template_id = template_id_
         AND   revision = revision_
         AND   request_no = request_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Get_Requested_By');
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Get_Requested_By;


--@IgnoreMissingSysinit
FUNCTION Get_Requested_Date (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN DATE
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER ) RETURN DATE
   IS
      temp_ mdm_request_header_tab.requested_date%TYPE;
   BEGIN
      IF (template_id_ IS NULL OR revision_ IS NULL OR request_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT requested_date
         INTO  temp_
         FROM  mdm_request_header_tab
         WHERE template_id = template_id_
         AND   revision = revision_
         AND   request_no = request_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Get_Requested_Date');
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Get_Requested_Date;


--@IgnoreMissingSysinit
FUNCTION Get_Approval_Required (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER ) RETURN VARCHAR2
   IS
      temp_ mdm_request_header_tab.approval_required%TYPE;
   BEGIN
      IF (template_id_ IS NULL OR revision_ IS NULL OR request_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT approval_required
         INTO  temp_
         FROM  mdm_request_header_tab
         WHERE template_id = template_id_
         AND   revision = revision_
         AND   request_no = request_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Get_Approval_Required');
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Get_Approval_Required;


--@IgnoreMissingSysinit
FUNCTION Get_Approval_Rejected (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER ) RETURN VARCHAR2
   IS
      temp_ mdm_request_header_tab.approval_rejected%TYPE;
   BEGIN
      IF (template_id_ IS NULL OR revision_ IS NULL OR request_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT approval_rejected
         INTO  temp_
         FROM  mdm_request_header_tab
         WHERE template_id = template_id_
         AND   revision = revision_
         AND   request_no = request_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Get_Approval_Rejected');
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Get_Approval_Rejected;


--@IgnoreMissingSysinit
FUNCTION Get (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN Public_Rec
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER ) RETURN Public_Rec
   IS
      temp_ Public_Rec;
   BEGIN
      IF (template_id_ IS NULL OR revision_ IS NULL OR request_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT template_id, revision, request_no,
             rowid, rowversion, rowkey, rowstate,
             description, 
             requested_by, 
             requested_date, 
             approval_required, 
             approval_rejected
         INTO  temp_
         FROM  mdm_request_header_tab
         WHERE template_id = template_id_
         AND   revision = revision_
         AND   request_no = request_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Get');
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Get;


--@IgnoreMissingSysinit
FUNCTION Get_Objkey (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER ) RETURN VARCHAR2
   IS
      rowkey_ mdm_request_header_tab.rowkey%TYPE;
   BEGIN
      IF (template_id_ IS NULL OR revision_ IS NULL OR request_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT rowkey
         INTO  rowkey_
         FROM  mdm_request_header_tab
         WHERE template_id = template_id_
         AND   revision = revision_
         AND   request_no = request_no_;
      RETURN rowkey_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Get_Objkey');
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Get_Objkey;


--@IgnoreMissingSysinit
PROCEDURE Lock__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT VARCHAR2,
      objid_      IN  VARCHAR2,
      objversion_ IN  VARCHAR2 )
   IS
      dummy_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      dummy_ := Lock_By_Id___(objid_, objversion_);
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   Base(info_, objid_, objversion_);
END Lock__;


PROCEDURE New__ (
   info_       OUT    VARCHAR2,
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      OUT    VARCHAR2,
      objversion_ OUT    VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      newrec_   mdm_request_header_tab%ROWTYPE;
      indrec_   Indicator_Rec;
   BEGIN
      IF (action_ = 'PREPARE') THEN
         Prepare_Insert___(attr_);
      ELSIF (action_ = 'CHECK') THEN
         Unpack___(newrec_, indrec_, attr_);
         Check_Insert___(newrec_, indrec_, attr_);
      ELSIF (action_ = 'DO') THEN
         Unpack___(newrec_, indrec_, attr_);
         Check_Insert___(newrec_, indrec_, attr_);
         Insert___(objid_, objversion_, newrec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'New__');
   Base(info_, objid_, objversion_, attr_, action_);
END New__;


PROCEDURE Modify__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      oldrec_   mdm_request_header_tab%ROWTYPE;
      newrec_   mdm_request_header_tab%ROWTYPE;
      indrec_   Indicator_Rec;
   BEGIN
      IF (action_ = 'CHECK') THEN
         oldrec_ := Get_Object_By_Id___(objid_);
         newrec_ := oldrec_;
         Unpack___(newrec_, indrec_, attr_);
         Check_Update___(oldrec_, newrec_, indrec_, attr_);
      ELSIF (action_ = 'DO') THEN
         oldrec_ := Lock_By_Id___(objid_, objversion_);
         newrec_ := oldrec_;
         Unpack___(newrec_, indrec_, attr_);
         Check_Update___(oldrec_, newrec_, indrec_, attr_);
         Update___(objid_, oldrec_, newrec_, attr_, objversion_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Modify__');
   Base(info_, objid_, objversion_, attr_, action_);
END Modify__;


PROCEDURE Remove__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2,
   action_     IN  VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT VARCHAR2,
      objid_      IN  VARCHAR2,
      objversion_ IN  VARCHAR2,
      action_     IN  VARCHAR2 )
   IS
      remrec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         remrec_ := Get_Object_By_Id___(objid_);
         Check_Delete___(remrec_);
      ELSIF (action_ = 'DO') THEN
         remrec_ := Lock_By_Id___(objid_, objversion_);
         Check_Delete___(remrec_);
         Delete___(objid_, remrec_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Remove__');
   Base(info_, objid_, objversion_, action_);
END Remove__;


PROCEDURE Raise_Too_Many_Rows___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER,
   methodname_ IN VARCHAR2 )
IS
   
   PROCEDURE Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER,
      methodname_ IN VARCHAR2 )
   IS
   BEGIN
      Error_SYS.Too_Many_Rows(Mdm_Request_Header_API.lu_name_, NULL, methodname_);
   END Base;

BEGIN
   Base(template_id_, revision_, request_no_, methodname_);
END Raise_Too_Many_Rows___;


PROCEDURE Raise_Record_Not_Exist___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER )
IS
   
   PROCEDURE Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER )
   IS
   BEGIN
      Error_SYS.Record_Not_Exist(Mdm_Request_Header_API.lu_name_);
   END Base;

BEGIN
   Base(template_id_, revision_, request_no_);
END Raise_Record_Not_Exist___;


PROCEDURE Raise_Record_Exist___ (
   rec_ mdm_request_header_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      rec_ mdm_request_header_tab%ROWTYPE )
   IS
   BEGIN
      Error_SYS.Record_Exist(Mdm_Request_Header_API.lu_name_);
   END Base;

BEGIN
   Base(rec_);
END Raise_Record_Exist___;


PROCEDURE Raise_Item_Format___ (
   name_ IN VARCHAR2,
   value_ IN VARCHAR2 )
IS
   
   PROCEDURE Base (
      name_ IN VARCHAR2,
      value_ IN VARCHAR2 )
   IS
   BEGIN
      Error_SYS.Item_Format(Mdm_Request_Header_API.lu_name_, name_, value_);
   END Base;

BEGIN
   Base(name_, value_);
END Raise_Item_Format___;


PROCEDURE Raise_Record_Modified___ (
   rec_ mdm_request_header_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      rec_ mdm_request_header_tab%ROWTYPE )
   IS
   BEGIN
      Error_SYS.Record_Modified(Mdm_Request_Header_API.lu_name_);
   END Base;

BEGIN
   Base(rec_);
END Raise_Record_Modified___;


PROCEDURE Raise_Record_Locked___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER )
IS
   
   PROCEDURE Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER )
   IS
   BEGIN
      Error_SYS.Record_Locked(Mdm_Request_Header_API.lu_name_);
   END Base;

BEGIN
   Base(template_id_, revision_, request_no_);
END Raise_Record_Locked___;


PROCEDURE Raise_Record_Removed___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER )
IS
   
   PROCEDURE Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER )
   IS
   BEGIN
      Error_SYS.Record_Removed(Mdm_Request_Header_API.lu_name_);
   END Base;

BEGIN
   Base(template_id_, revision_, request_no_);
END Raise_Record_Removed___;


FUNCTION Lock_By_Id___ (
   objid_      IN VARCHAR2,
   objversion_ IN VARCHAR2 ) RETURN mdm_request_header_tab%ROWTYPE
IS
   
   FUNCTION Base (
      objid_      IN VARCHAR2,
      objversion_ IN VARCHAR2 ) RETURN mdm_request_header_tab%ROWTYPE
   IS
      row_locked  EXCEPTION;
      PRAGMA      EXCEPTION_INIT(row_locked, -0054);
      rec_        mdm_request_header_tab%ROWTYPE;
      dummy_      NUMBER;
   BEGIN
      SELECT *
         INTO  rec_
         FROM  mdm_request_header_tab
         WHERE rowid = objid_
         AND    to_char(rowversion,'YYYYMMDDHH24MISS') = objversion_
         FOR UPDATE NOWAIT;
      RETURN rec_;
   EXCEPTION
      WHEN row_locked THEN
         Error_SYS.Record_Locked(lu_name_);
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(NULL, NULL, NULL, 'Lock_By_Id___');
      WHEN no_data_found THEN
         BEGIN
            SELECT 1
               INTO  dummy_
               FROM  mdm_request_header_tab
               WHERE rowid = objid_;
            Raise_Record_Modified___(rec_);
         EXCEPTION
            WHEN no_data_found THEN
               Error_SYS.Record_Removed(lu_name_);
            WHEN too_many_rows THEN
               Raise_Too_Many_Rows___(NULL, NULL, NULL, 'Lock_By_Id___');
         END;
   END Base;

BEGIN
   RETURN Base(objid_, objversion_);
END Lock_By_Id___;


FUNCTION Lock_By_Keys___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER) RETURN mdm_request_header_tab%ROWTYPE
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER) RETURN mdm_request_header_tab%ROWTYPE
   IS
      row_locked  EXCEPTION;
      PRAGMA      EXCEPTION_INIT(row_locked, -0054);
      rec_        mdm_request_header_tab%ROWTYPE;
   BEGIN
      BEGIN
         SELECT *
            INTO  rec_
            FROM  mdm_request_header_tab
            WHERE template_id = template_id_
            AND   revision = revision_
            AND   request_no = request_no_
            FOR UPDATE;
         RETURN rec_;
      EXCEPTION
         WHEN no_data_found THEN
            Raise_Record_Removed___(template_id_, revision_, request_no_);
         WHEN too_many_rows THEN
            Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Lock_By_Keys___');
      END;
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Lock_By_Keys___;


FUNCTION Lock_By_Keys_Nowait___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER) RETURN mdm_request_header_tab%ROWTYPE
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER) RETURN mdm_request_header_tab%ROWTYPE
   IS
      row_locked  EXCEPTION;
      PRAGMA      EXCEPTION_INIT(row_locked, -0054);
      rec_        mdm_request_header_tab%ROWTYPE;
      dummy_      NUMBER;
   BEGIN
      BEGIN
         SELECT *
            INTO  rec_
            FROM  mdm_request_header_tab
            WHERE template_id = template_id_
            AND   revision = revision_
            AND   request_no = request_no_
            FOR UPDATE NOWAIT;
         RETURN rec_;
      EXCEPTION
         WHEN row_locked THEN
            Error_SYS.Record_Locked(lu_name_);
         WHEN too_many_rows THEN
            Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Lock_By_Keys___');
         WHEN no_data_found THEN
            BEGIN
               SELECT 1
                  INTO  dummy_
                  FROM  mdm_request_header_tab
                  WHERE template_id = template_id_
                  AND   revision = revision_
                  AND   request_no = request_no_;
               Raise_Record_Modified___(rec_);
            EXCEPTION
               WHEN no_data_found THEN
                  Raise_Record_Removed___(template_id_, revision_, request_no_);
               WHEN too_many_rows THEN
                  Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Lock_By_Keys___');
            END;
      END;
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Lock_By_Keys_Nowait___;


FUNCTION Get_Object_By_Id___ (
   objid_ IN VARCHAR2 ) RETURN mdm_request_header_tab%ROWTYPE
IS
   
   FUNCTION Base (
      objid_ IN VARCHAR2 ) RETURN mdm_request_header_tab%ROWTYPE
   IS
      lu_rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      SELECT *
         INTO  lu_rec_
         FROM  mdm_request_header_tab
         WHERE rowid = objid_;
      RETURN lu_rec_;
   EXCEPTION
      WHEN no_data_found THEN
         Error_SYS.Record_Removed(lu_name_);
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(NULL, NULL, NULL, 'Get_Object_By_Id___');
   END Base;

BEGIN
   RETURN Base(objid_);
END Get_Object_By_Id___;


--@IgnoreMissingSysinit
FUNCTION Get_Object_By_Keys___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN mdm_request_header_tab%ROWTYPE
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER ) RETURN mdm_request_header_tab%ROWTYPE
   IS
      lu_rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      SELECT *
         INTO  lu_rec_
         FROM  mdm_request_header_tab
         WHERE template_id = template_id_
         AND   revision = revision_
         AND   request_no = request_no_;
      RETURN lu_rec_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN lu_rec_;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Get_Object_By_Keys___');
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Get_Object_By_Keys___;


--@IgnoreMissingSysinit
FUNCTION Check_Exist___ (
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER ) RETURN BOOLEAN
IS
   
   FUNCTION Base (
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER ) RETURN BOOLEAN
   IS
      dummy_ NUMBER;
   BEGIN
      SELECT 1
         INTO  dummy_
         FROM  mdm_request_header_tab
         WHERE template_id = template_id_
         AND   revision = revision_
         AND   request_no = request_no_;
      RETURN TRUE;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN FALSE;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Check_Exist___');
   END Base;

BEGIN
   RETURN Base(template_id_, revision_, request_no_);
END Check_Exist___;


PROCEDURE Get_Version_By_Id___ (
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      SELECT to_char(rowversion,'YYYYMMDDHH24MISS')
         INTO  objversion_
         FROM  mdm_request_header_tab
         WHERE rowid = objid_;
   EXCEPTION
      WHEN no_data_found THEN
         objversion_ := NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(NULL, NULL, NULL, 'Get_Version_By_Id___');
   END Base;

BEGIN
   Base(objid_, objversion_);
END Get_Version_By_Id___;


PROCEDURE Get_Id_Version_By_Keys___ (
   objid_      IN OUT NOCOPY VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   template_id_ IN VARCHAR2,
   revision_ IN NUMBER,
   request_no_ IN NUMBER )
IS
   
   PROCEDURE Base (
      objid_      IN OUT NOCOPY VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      template_id_ IN VARCHAR2,
      revision_ IN NUMBER,
      request_no_ IN NUMBER )
   IS
   BEGIN
      SELECT rowid, to_char(rowversion,'YYYYMMDDHH24MISS')
         INTO  objid_, objversion_
         FROM  mdm_request_header_tab
         WHERE template_id = template_id_
         AND   revision = revision_
         AND   request_no = request_no_;
   EXCEPTION
      WHEN no_data_found THEN
         objid_      := NULL;
         objversion_ := NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(template_id_, revision_, request_no_, 'Get_Id_Version_By_Keys___');
   END Base;

BEGIN
   Base(objid_, objversion_, template_id_, revision_, request_no_);
END Get_Id_Version_By_Keys___;


PROCEDURE Unpack___ (
   newrec_   IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   indrec_   IN OUT NOCOPY Indicator_Rec,
   attr_     IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      newrec_   IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      indrec_   IN OUT NOCOPY Indicator_Rec,
      attr_     IN OUT NOCOPY VARCHAR2 )
   IS
      ptr_   NUMBER;
      name_  VARCHAR2(30);
      value_ VARCHAR2(32000);
      msg_   VARCHAR2(32000);
   BEGIN
      Reset_Indicator_Rec___(indrec_);
      Client_SYS.Clear_Attr(msg_);
      ptr_ := NULL;
      WHILE (Client_SYS.Get_Next_From_Attr(attr_, ptr_, name_, value_)) LOOP
         CASE name_
         WHEN ('TEMPLATE_ID') THEN
            newrec_.template_id := value_;
            indrec_.template_id := TRUE;
         WHEN ('REVISION') THEN
            newrec_.revision := Client_SYS.Attr_Value_To_Number(value_);
            indrec_.revision := TRUE;
         WHEN ('REQUEST_NO') THEN
            newrec_.request_no := Client_SYS.Attr_Value_To_Number(value_);
            indrec_.request_no := TRUE;
         WHEN ('DESCRIPTION') THEN
            newrec_.description := value_;
            indrec_.description := TRUE;
         WHEN ('REQUESTED_BY') THEN
            newrec_.requested_by := value_;
            indrec_.requested_by := TRUE;
         WHEN ('REQUESTED_DATE') THEN
            newrec_.requested_date := Client_SYS.Attr_Value_To_Date(value_);
            indrec_.requested_date := TRUE;
         WHEN ('APPROVAL_REQUIRED') THEN
            IF (value_ IS NULL OR value_ = 'TRUE' OR value_ = 'FALSE') THEN
               newrec_.approval_required := value_;
            ELSE
               RAISE value_error;
            END IF;
            indrec_.approval_required := TRUE;
         WHEN ('APPROVAL_REJECTED') THEN
            IF (value_ IS NULL OR value_ = 'TRUE' OR value_ = 'FALSE') THEN
               newrec_.approval_rejected := value_;
            ELSE
               RAISE value_error;
            END IF;
            indrec_.approval_rejected := TRUE;
         ELSE
            Client_SYS.Add_To_Attr(name_, value_, msg_);
         END CASE;
      END LOOP;
      attr_ := msg_;
   EXCEPTION
      WHEN value_error THEN
         Raise_Item_Format___(name_, value_);
   END Base;

BEGIN
   Base(newrec_, indrec_, attr_);
END Unpack___;


FUNCTION Pack___ (
   rec_ IN mdm_request_header_tab%ROWTYPE ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      rec_ IN mdm_request_header_tab%ROWTYPE ) RETURN VARCHAR2
   IS
      attr_ VARCHAR2(32000);
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      IF (rec_.template_id IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('TEMPLATE_ID', rec_.template_id, attr_);
      END IF;
      IF (rec_.revision IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('REVISION', rec_.revision, attr_);
      END IF;
      IF (rec_.request_no IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('REQUEST_NO', rec_.request_no, attr_);
      END IF;
      IF (rec_.description IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('DESCRIPTION', rec_.description, attr_);
      END IF;
      IF (rec_.requested_by IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('REQUESTED_BY', rec_.requested_by, attr_);
      END IF;
      IF (rec_.requested_date IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('REQUESTED_DATE', rec_.requested_date, attr_);
      END IF;
      IF (rec_.approval_required IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('APPROVAL_REQUIRED', rec_.approval_required, attr_);
      END IF;
      IF (rec_.approval_rejected IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('APPROVAL_REJECTED', rec_.approval_rejected, attr_);
      END IF;
      RETURN attr_;
   END Base;

BEGIN
   RETURN Base(rec_);
END Pack___;


FUNCTION Pack___ (
   rec_ IN mdm_request_header_tab%ROWTYPE,
   indrec_ IN Indicator_Rec ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      rec_ IN mdm_request_header_tab%ROWTYPE,
      indrec_ IN Indicator_Rec ) RETURN VARCHAR2
   IS
      attr_ VARCHAR2(32000);
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      IF (indrec_.template_id) THEN
         Client_SYS.Add_To_Attr('TEMPLATE_ID', rec_.template_id, attr_);
      END IF;
      IF (indrec_.revision) THEN
         Client_SYS.Add_To_Attr('REVISION', rec_.revision, attr_);
      END IF;
      IF (indrec_.request_no) THEN
         Client_SYS.Add_To_Attr('REQUEST_NO', rec_.request_no, attr_);
      END IF;
      IF (indrec_.description) THEN
         Client_SYS.Add_To_Attr('DESCRIPTION', rec_.description, attr_);
      END IF;
      IF (indrec_.requested_by) THEN
         Client_SYS.Add_To_Attr('REQUESTED_BY', rec_.requested_by, attr_);
      END IF;
      IF (indrec_.requested_date) THEN
         Client_SYS.Add_To_Attr('REQUESTED_DATE', rec_.requested_date, attr_);
      END IF;
      IF (indrec_.approval_required) THEN
         Client_SYS.Add_To_Attr('APPROVAL_REQUIRED', rec_.approval_required, attr_);
      END IF;
      IF (indrec_.approval_rejected) THEN
         Client_SYS.Add_To_Attr('APPROVAL_REJECTED', rec_.approval_rejected, attr_);
      END IF;
      RETURN attr_;
   END Base;

BEGIN
   RETURN Base(rec_, indrec_);
END Pack___;


FUNCTION Pack_Table___ (
   rec_ IN mdm_request_header_tab%ROWTYPE ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      rec_ IN mdm_request_header_tab%ROWTYPE ) RETURN VARCHAR2
   IS
      attr_ VARCHAR2(32000);
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('TEMPLATE_ID', rec_.template_id, attr_);
      Client_SYS.Add_To_Attr('REVISION', rec_.revision, attr_);
      Client_SYS.Add_To_Attr('REQUEST_NO', rec_.request_no, attr_);
      Client_SYS.Add_To_Attr('DESCRIPTION', rec_.description, attr_);
      Client_SYS.Add_To_Attr('REQUESTED_BY', rec_.requested_by, attr_);
      Client_SYS.Add_To_Attr('REQUESTED_DATE', rec_.requested_date, attr_);
      Client_SYS.Add_To_Attr('APPROVAL_REQUIRED', rec_.approval_required, attr_);
      Client_SYS.Add_To_Attr('APPROVAL_REJECTED', rec_.approval_rejected, attr_);
      Client_SYS.Add_To_Attr('ROWKEY', rec_.rowkey, attr_);
      Client_SYS.Add_To_Attr('ROWSTATE', rec_.rowstate, attr_);
      RETURN attr_;
   END Base;

BEGIN
   RETURN Base(rec_);
END Pack_Table___;


PROCEDURE Reset_Indicator_Rec___ (
   indrec_ IN OUT NOCOPY Indicator_Rec )
IS
   
   PROCEDURE Base (
      indrec_ IN OUT NOCOPY Indicator_Rec )
   IS
      empty_indrec_ Indicator_Rec;
   BEGIN
      indrec_ := empty_indrec_;
   END Base;

BEGIN
   Base(indrec_);
END Reset_Indicator_Rec___;


FUNCTION Get_Indicator_Rec___ (
   rec_ IN mdm_request_header_tab%ROWTYPE ) RETURN Indicator_Rec
IS
   
   FUNCTION Base (
      rec_ IN mdm_request_header_tab%ROWTYPE ) RETURN Indicator_Rec
   IS
      indrec_ Indicator_Rec;
   BEGIN
      indrec_.template_id := rec_.template_id IS NOT NULL;
      indrec_.revision := rec_.revision IS NOT NULL;
      indrec_.request_no := rec_.request_no IS NOT NULL;
      indrec_.description := rec_.description IS NOT NULL;
      indrec_.requested_by := rec_.requested_by IS NOT NULL;
      indrec_.requested_date := rec_.requested_date IS NOT NULL;
      indrec_.approval_required := rec_.approval_required IS NOT NULL;
      indrec_.approval_rejected := rec_.approval_rejected IS NOT NULL;
      RETURN indrec_;
   END Base;

BEGIN
   RETURN Base(rec_);
END Get_Indicator_Rec___;


FUNCTION Get_Indicator_Rec___ (
   oldrec_ IN mdm_request_header_tab%ROWTYPE,
   newrec_ IN mdm_request_header_tab%ROWTYPE ) RETURN Indicator_Rec
IS
   
   FUNCTION Base (
      oldrec_ IN mdm_request_header_tab%ROWTYPE,
      newrec_ IN mdm_request_header_tab%ROWTYPE ) RETURN Indicator_Rec
   IS
      indrec_ Indicator_Rec;
   BEGIN
      indrec_.template_id := Validate_SYS.Is_Changed(oldrec_.template_id, newrec_.template_id);
      indrec_.revision := Validate_SYS.Is_Changed(oldrec_.revision, newrec_.revision);
      indrec_.request_no := Validate_SYS.Is_Changed(oldrec_.request_no, newrec_.request_no);
      indrec_.description := Validate_SYS.Is_Changed(oldrec_.description, newrec_.description);
      indrec_.requested_by := Validate_SYS.Is_Changed(oldrec_.requested_by, newrec_.requested_by);
      indrec_.requested_date := Validate_SYS.Is_Changed(oldrec_.requested_date, newrec_.requested_date);
      indrec_.approval_required := Validate_SYS.Is_Changed(oldrec_.approval_required, newrec_.approval_required);
      indrec_.approval_rejected := Validate_SYS.Is_Changed(oldrec_.approval_rejected, newrec_.approval_rejected);
      RETURN indrec_;
   END Base;

BEGIN
   RETURN Base(oldrec_, newrec_);
END Get_Indicator_Rec___;


PROCEDURE Check_Common___ (
   oldrec_ IN     mdm_request_header_tab%ROWTYPE,
   newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      oldrec_ IN     mdm_request_header_tab%ROWTYPE,
      newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      indrec_ IN OUT NOCOPY Indicator_Rec,
      attr_   IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      IF (newrec_.template_id IS NOT NULL AND newrec_.revision IS NOT NULL)
      AND (indrec_.template_id OR indrec_.revision)
      AND (Validate_SYS.Is_Changed(oldrec_.template_id, newrec_.template_id)
        OR Validate_SYS.Is_Changed(oldrec_.revision, newrec_.revision)) THEN
         Mdm_Basic_Data_Header_API.Exist(newrec_.template_id, newrec_.revision);
      END IF;
      Error_SYS.Check_Not_Null(lu_name_, 'TEMPLATE_ID', newrec_.template_id);
      Error_SYS.Check_Not_Null(lu_name_, 'REVISION', newrec_.revision);
      Error_SYS.Check_Not_Null(lu_name_, 'REQUEST_NO', newrec_.request_no);
      Error_SYS.Check_Not_Null(lu_name_, 'DESCRIPTION', newrec_.description);
      Error_SYS.Check_Not_Null(lu_name_, 'REQUESTED_BY', newrec_.requested_by);
      Error_SYS.Check_Not_Null(lu_name_, 'REQUESTED_DATE', newrec_.requested_date);
   END Base;

BEGIN
   Base(oldrec_, newrec_, indrec_, attr_);
END Check_Common___;


PROCEDURE Check_Insert___ (
   newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      indrec_ IN OUT NOCOPY Indicator_Rec,
      attr_   IN OUT NOCOPY VARCHAR2 )
   IS
      oldrec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      Check_Common___(oldrec_, newrec_, indrec_, attr_);
   END Base;

BEGIN
   Base(newrec_, indrec_, attr_);
END Check_Insert___;


PROCEDURE Prepare_New___ (
   newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE )
   IS
      attr_    VARCHAR2(32000);
      indrec_  Indicator_Rec;
   BEGIN
      Prepare_Insert___(attr_);
      Unpack___(newrec_, indrec_, attr_);
   END Base;

BEGIN
   Base(newrec_);
END Prepare_New___;


PROCEDURE New___ (
   newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE )
   IS
      objid_         VARCHAR2(20);
      objversion_    VARCHAR2(100);
      attr_          VARCHAR2(32000);
      indrec_        Indicator_Rec;
      emptyrec_      mdm_request_header_tab%ROWTYPE;
   BEGIN
      indrec_ := Get_Indicator_Rec___(emptyrec_, newrec_);
      Check_Insert___(newrec_, indrec_, attr_);
      Insert___(objid_, objversion_, newrec_, attr_);
   END Base;

BEGIN
   Base(newrec_);
END New___;


PROCEDURE Check_Update___ (
   oldrec_ IN     mdm_request_header_tab%ROWTYPE,
   newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      oldrec_ IN     mdm_request_header_tab%ROWTYPE,
      newrec_ IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      indrec_ IN OUT NOCOPY Indicator_Rec,
      attr_   IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      Validate_SYS.Item_Update(lu_name_, 'TEMPLATE_ID', indrec_.template_id);
      Validate_SYS.Item_Update(lu_name_, 'REVISION', indrec_.revision);
      Validate_SYS.Item_Update(lu_name_, 'REQUEST_NO', indrec_.request_no);
      Validate_SYS.Item_Update(lu_name_, 'REQUESTED_BY', indrec_.requested_by);
      Validate_SYS.Item_Update(lu_name_, 'REQUESTED_DATE', indrec_.requested_date);
      Check_Common___(oldrec_, newrec_, indrec_, attr_);
   END Base;

BEGIN
   Base(oldrec_, newrec_, indrec_, attr_);
END Check_Update___;


PROCEDURE Update___ (
   objid_      IN     VARCHAR2,
   oldrec_     IN     mdm_request_header_tab%ROWTYPE,
   newrec_     IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   attr_       IN OUT NOCOPY VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   by_keys_    IN     BOOLEAN DEFAULT FALSE )
IS
   
   PROCEDURE Base (
      objid_      IN     VARCHAR2,
      oldrec_     IN     mdm_request_header_tab%ROWTYPE,
      newrec_     IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      attr_       IN OUT NOCOPY VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      by_keys_    IN     BOOLEAN DEFAULT FALSE )
   IS
   BEGIN
      newrec_.rowversion := sysdate;
      IF by_keys_ THEN
         UPDATE mdm_request_header_tab
            SET ROW = newrec_
            WHERE template_id = newrec_.template_id
            AND   revision = newrec_.revision
            AND   request_no = newrec_.request_no;
      ELSE
         UPDATE mdm_request_header_tab
            SET ROW = newrec_
            WHERE rowid = objid_;
      END IF;
      objversion_ := to_char(newrec_.rowversion,'YYYYMMDDHH24MISS');
   EXCEPTION
      WHEN dup_val_on_index THEN
         DECLARE
            constraint_ VARCHAR2(4000) := Utility_SYS.Between_Str(Utility_SYS.Between_Str(sqlerrm, '(', ')'), '.', ')', 'FALSE');
         BEGIN
            IF (constraint_ = 'MDM_REQUEST_HEADER_RK') THEN
               Error_SYS.Rowkey_Exist(Mdm_Request_Header_API.lu_name_, newrec_.rowkey);
            ELSE
               Raise_Record_Exist___(newrec_);
            END IF;
         END;
   END Base;

BEGIN
   Base(objid_, oldrec_, newrec_, attr_, objversion_, by_keys_);
END Update___;


PROCEDURE Modify___ (
   newrec_         IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE )
IS
   
   PROCEDURE Base (
      newrec_         IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE )
   IS
      objid_      VARCHAR2(20);
      objversion_ VARCHAR2(100);
      attr_       VARCHAR2(32000);
      indrec_     Indicator_rec;
      oldrec_     mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (lock_mode_wait_) THEN
         oldrec_ := Lock_By_Keys___(newrec_.template_id, newrec_.revision, newrec_.request_no);
      ELSE
         oldrec_ := Lock_By_Keys_Nowait___(newrec_.template_id, newrec_.revision, newrec_.request_no);
      END IF;
      indrec_ := Get_Indicator_Rec___(oldrec_, newrec_);
      Check_Update___(oldrec_, newrec_, indrec_, attr_);
      Update___(objid_, oldrec_, newrec_, attr_, objversion_, TRUE);
   END Base;

BEGIN
   Base(newrec_, lock_mode_wait_);
END Modify___;


PROCEDURE Check_Delete___ (
   remrec_ IN mdm_request_header_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      remrec_ IN mdm_request_header_tab%ROWTYPE )
   IS
      key_ VARCHAR2(2000);
   BEGIN
      key_ := remrec_.template_id||'^'||remrec_.revision||'^'||remrec_.request_no||'^';
      Reference_SYS.Check_Restricted_Delete(lu_name_, key_);
   END Base;

BEGIN
   Base(remrec_);
END Check_Delete___;


PROCEDURE Delete___ (
   objid_  IN VARCHAR2,
   remrec_ IN mdm_request_header_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      objid_  IN VARCHAR2,
      remrec_ IN mdm_request_header_tab%ROWTYPE )
   IS
      key_ VARCHAR2(2000);
   BEGIN
      key_ := remrec_.template_id||'^'||remrec_.revision||'^'||remrec_.request_no||'^';
      Reference_SYS.Do_Cascade_Delete(lu_name_, key_);
      IF (objid_ IS NOT NULL) THEN
         DELETE
            FROM  mdm_request_header_tab
            WHERE rowid = objid_;
      ELSE
         DELETE
            FROM  mdm_request_header_tab
            WHERE template_id = remrec_.template_id
            AND   revision = remrec_.revision
            AND   request_no = remrec_.request_no;
      END IF;
   END Base;

BEGIN
   Base(objid_, remrec_);
END Delete___;


PROCEDURE Delete___ (
   remrec_ IN mdm_request_header_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      remrec_ IN mdm_request_header_tab%ROWTYPE )
   IS
   BEGIN
      Delete___(NULL, remrec_);
   END Base;

BEGIN
   Base(remrec_);
END Delete___;


PROCEDURE Remove___ (
   remrec_         IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE )
IS
   
   PROCEDURE Base (
      remrec_         IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE )
   IS
      oldrec_     mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (lock_mode_wait_) THEN
         oldrec_ := Lock_By_Keys___(remrec_.template_id, remrec_.revision, remrec_.request_no);
      ELSE
         oldrec_ := Lock_By_Keys_Nowait___(remrec_.template_id, remrec_.revision, remrec_.request_no);
      END IF;
      Check_Delete___(oldrec_);
      Delete___(NULL, oldrec_);
   END Base;

BEGIN
   Base(remrec_, lock_mode_wait_);
END Remove___;

-----------------------------------------------------------------------------
-------------------- FINITE STATE MACHINE -----------------------------------
-----------------------------------------------------------------------------

PROCEDURE Finite_State_Init_ (
   rec_  IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      rec_  IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      attr_ IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      Finite_State_Init___(rec_, attr_);
   END Base;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Finite_State_Init_', server_only_ => TRUE);
   Base(rec_, attr_);
END Finite_State_Init_;


--@IgnoreMissingSysinit
FUNCTION Finite_State_Decode__ (
   db_state_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      db_state_ IN VARCHAR2 ) RETURN VARCHAR2
   IS
   BEGIN
      RETURN(Domain_SYS.Decode_(Domain_SYS.Get_Translated_Values(lu_name_), Get_Db_Values___, db_state_));
   END Base;

BEGIN
   RETURN Base(db_state_);
END Finite_State_Decode__;


--@IgnoreMissingSysinit
FUNCTION Finite_State_Encode__ (
   client_state_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      client_state_ IN VARCHAR2 ) RETURN VARCHAR2
   IS
   BEGIN
      RETURN(Domain_SYS.Encode_(Domain_SYS.Get_Translated_Values(lu_name_), Get_Db_Values___, client_state_));
   END Base;

BEGIN
   RETURN Base(client_state_);
END Finite_State_Encode__;


--@IgnoreMissingSysinit
PROCEDURE Enumerate_States__ (
   client_values_ OUT VARCHAR2 )
IS
   
   PROCEDURE Base (
      client_values_ OUT VARCHAR2 )
   IS
   BEGIN
      client_values_ := Domain_SYS.Enumerate_(Domain_SYS.Get_Translated_Values(lu_name_));
   END Base;

BEGIN
   Base(client_values_);
END Enumerate_States__;


--@IgnoreMissingSysinit
PROCEDURE Enumerate_States_Db__ (
   db_values_ OUT VARCHAR2 )
IS
   
   PROCEDURE Base (
      db_values_ OUT VARCHAR2 )
   IS
   BEGIN
      db_values_ := Domain_SYS.Enumerate_(Get_Db_Values___);
   END Base;

BEGIN
   Base(db_values_);
END Enumerate_States_Db__;


--@IgnoreMissingSysinit
FUNCTION Finite_State_Events__ (
   db_state_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      db_state_ IN VARCHAR2 ) RETURN VARCHAR2
   IS
   BEGIN
      IF (db_state_ IS NULL) THEN
         RETURN NULL;
      ELSIF (db_state_ = 'Cancelled') THEN
         RETURN NULL;
      ELSIF (db_state_ = 'Completed') THEN
         RETURN NULL;
      ELSIF (db_state_ = 'New') THEN
         RETURN 'PartiallyApprove^NewToRelease^';
      ELSIF (db_state_ = 'Partially Approved') THEN
         RETURN 'Cancel^Release^';
      ELSIF (db_state_ = 'PartiallyTransfered') THEN
         RETURN 'Transfer^PartTransComplete^';
      ELSIF (db_state_ = 'Released') THEN
         RETURN 'PartialTransfer^RelToCancel^';
      ELSIF (db_state_ = 'Transfered') THEN
         RETURN 'Complete^';
      ELSE
         RETURN NULL;
      END IF;
   END Base;

BEGIN
   RETURN Base(db_state_);
END Finite_State_Events__;


--@IgnoreMissingSysinit
PROCEDURE Enumerate_Events__ (
   db_events_ OUT VARCHAR2 )
IS
   
   PROCEDURE Base (
      db_events_ OUT VARCHAR2 )
   IS
   BEGIN
      db_events_ := 'Cancel^Complete^NewToRelease^PartTransComplete^PartialTransfer^PartiallyApprove^RelToCancel^Release^Transfer^';
   END Base;

BEGIN
   Base(db_events_);
END Enumerate_Events__;


PROCEDURE Cancel__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'Cancel', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Cancel__');
   Base(info_, objid_, objversion_, attr_, action_);
END Cancel__;


PROCEDURE Complete__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'Complete', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Complete__');
   Base(info_, objid_, objversion_, attr_, action_);
END Complete__;


PROCEDURE New_To_Release__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'NewToRelease', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'New_To_Release__');
   Base(info_, objid_, objversion_, attr_, action_);
END New_To_Release__;


PROCEDURE Part_Trans_Complete__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'PartTransComplete', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Part_Trans_Complete__');
   Base(info_, objid_, objversion_, attr_, action_);
END Part_Trans_Complete__;


PROCEDURE Rel_To_Cancel__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'RelToCancel', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Rel_To_Cancel__');
   Base(info_, objid_, objversion_, attr_, action_);
END Rel_To_Cancel__;


FUNCTION Get_Db_Values___ RETURN VARCHAR2 DETERMINISTIC
IS
   
   FUNCTION Base RETURN VARCHAR2 DETERMINISTIC
   IS
   BEGIN
      RETURN('New^Partially Approved^Cancelled^Released^PartiallyTransfered^Transfered^Completed^');
   END Base;

BEGIN
   RETURN Base;
END Get_Db_Values___;


FUNCTION Get_Client_Values___ RETURN VARCHAR2 DETERMINISTIC
IS
   
   FUNCTION Base RETURN VARCHAR2 DETERMINISTIC
   IS
   BEGIN
      RETURN('New^Partially Approved^Cancelled^Released^PartiallyTransfered^Transfered^Completed^');
   END Base;

BEGIN
   RETURN Base;
END Get_Client_Values___;


PROCEDURE Finite_State_Set___ (
   rec_   IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   state_ IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      rec_   IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      state_ IN     VARCHAR2 )
   IS
   BEGIN
      rec_.rowversion := sysdate;
      UPDATE mdm_request_header_tab
         SET rowstate = state_,
             rowversion = rec_.rowversion
         WHERE template_id = rec_.template_id
         AND   revision = rec_.revision
         AND   request_no = rec_.request_no;
      rec_.rowstate := state_;
   END Base;

BEGIN
   Base(rec_, state_);
END Finite_State_Set___;


PROCEDURE Finite_State_Add_To_Attr___ (
   rec_  IN     mdm_request_header_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      rec_  IN     mdm_request_header_tab%ROWTYPE,
      attr_ IN OUT NOCOPY VARCHAR2 )
   IS
      state_ mdm_request_header_tab.rowstate%TYPE;
   BEGIN
      state_ := rec_.rowstate;
      Client_SYS.Add_To_Attr('__OBJSTATE', state_, attr_);
      Client_SYS.Add_To_Attr('__OBJEVENTS', Finite_State_Events__(state_), attr_);
      Client_SYS.Add_To_Attr('STATE', Finite_State_Decode__(state_), attr_);
   END Base;

BEGIN
   Base(rec_, attr_);
END Finite_State_Add_To_Attr___;


PROCEDURE Finite_State_Init___ (
   rec_  IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      rec_  IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      attr_ IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      Finite_State_Machine___(rec_, NULL, attr_);
      Finite_State_Add_To_Attr___(rec_, attr_);
   END Base;

BEGIN
   Base(rec_, attr_);
END Finite_State_Init___;

-----------------------------------------------------------------------------
-------------------- LU SPECIFIC IMPLEMENTATION METHODS ---------------------
-----------------------------------------------------------------------------

PROCEDURE Partial_Transfer__ (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'PartialTransfer', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

   PROCEDURE Cust (
         info_       OUT    VARCHAR2,
         objid_      IN     VARCHAR2,
         objversion_ IN OUT NOCOPY VARCHAR2,
         attr_       IN OUT NOCOPY VARCHAR2,
         action_     IN     VARCHAR2 )
      IS
           cursor c1
   is
   select v.request_no from mdm_request_header v
   where v.objid = objid_;
   request_no_     varchar2(200);
      BEGIN
         --Add pre-processing code here
         Base(info_, objid_, objversion_, attr_, action_);
         --Add post-processing code here
         OPEN c1;
         FETCH c1 INTO request_no_;
         CLOSE c1;
    Command_Sys.Mail('IFSAPP','akhilendra.singh@logstarerp.com',
   '**Do not reply to sender. This is system generated mail **' ||chr(9)||chr(9)||
   'Dear All' ||chr(9)||chr(9)||
   'MDM Request No: '||request_no_|| 'status changed to "Partially Transfered" by ' || Fnd_Session_Api.Get_Fnd_User||chr(9)||chr(9)||
   '-----Message End----',
   'error',
   null,
   Pers_comms_Work_API.Get_Work_Email('10', '1002'),
   'MDM Request No'||request_no_||'Status Changed',
   null,null,null,null);
      END Cust;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Partial_Transfer__');
   Cust(info_, objid_, objversion_, attr_, action_);
END Partial_Transfer__;


PROCEDURE Partially_Approve__ (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'PartiallyApprove', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

   PROCEDURE Cust (
         info_       OUT    VARCHAR2,
         objid_      IN     VARCHAR2,
         objversion_ IN OUT NOCOPY VARCHAR2,
         attr_       IN OUT NOCOPY VARCHAR2,
         action_     IN     VARCHAR2 )
      IS
         cursor c1
   is
   select v.request_no from mdm_request_header v
   where v.objid = objid_;
   request_no_     varchar2(200);
      BEGIN
         --Add pre-processing code here
         Base(info_, objid_, objversion_, attr_, action_);
         --Add post-processing code here
         OPEN c1;
         FETCH c1 INTO request_no_;
         CLOSE c1;
    Command_Sys.Mail('IFSAPP','akhilendra.singh@logstarerp.com',
   '**Do not reply to sender. This is system generated mail **' ||chr(9)||chr(9)||
   'Dear All' ||chr(9)||chr(9)||
   'MDM Request No: '||request_no_|| 'status changed to "Partially Approved" by ' || Fnd_Session_Api.Get_Fnd_User||chr(9)||chr(9)||
   '-----Message End----',
   'error',
   null,
   Pers_comms_Work_API.Get_Work_Email('10', '1002'),
   'MDM Request No'||request_no_ ||'Status Changed ',
   null,null,null,null);
      END Cust;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Partially_Approve__');
   Cust(info_, objid_, objversion_, attr_, action_);
END Partially_Approve__;


PROCEDURE Release__ (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'Release', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

   PROCEDURE Cust (
         info_       OUT    VARCHAR2,
         objid_      IN     VARCHAR2,
         objversion_ IN OUT NOCOPY VARCHAR2,
         attr_       IN OUT NOCOPY VARCHAR2,
         action_     IN     VARCHAR2 )
      IS
          cursor c1
   is
   select v.request_no from mdm_request_header v
   where v.objid = objid_;
   request_no_     varchar2(200);
      BEGIN
         --Add pre-processing code here
         Base(info_, objid_, objversion_, attr_, action_);
         --Add post-processing code here
         OPEN c1;
         FETCH c1 INTO request_no_;
         CLOSE c1;
    Command_Sys.Mail('IFSAPP','akhilendra.singh@logstarerp.com',
   '**Do not reply to sender. This is system generated mail **' ||chr(9)||chr(9)||
   'Dear All' ||chr(9)||chr(9)||
   'MDM Request No: '||request_no_|| 'status changed to "Released" by ' || Fnd_Session_Api.Get_Fnd_User||chr(9)||chr(9)||
   '-----Message End----',
   'error',
   null,
   Pers_comms_Work_API.Get_Work_Email('10', '1002'),
   'MDM Request No'||request_no_||'Status Changed',
   null,null,null,null);
      END Cust;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Release__');
   Cust(info_, objid_, objversion_, attr_, action_);
END Release__;


PROCEDURE Transfer__ (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ mdm_request_header_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'Transfer', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

   PROCEDURE Cust (
         info_       OUT    VARCHAR2,
         objid_      IN     VARCHAR2,
         objversion_ IN OUT NOCOPY VARCHAR2,
         attr_       IN OUT NOCOPY VARCHAR2,
         action_     IN     VARCHAR2 )
      IS
      cursor c1
   is
   select v.request_no from mdm_request_header v
   where v.objid = objid_;
   request_no_     varchar2(200);
      BEGIN
         --Add pre-processing code here
         Base(info_, objid_, objversion_, attr_, action_);
         --Add post-processing code here
          OPEN c1;
         FETCH c1 INTO request_no_;
         CLOSE c1;
    Command_Sys.Mail('IFSAPP','akhilendra.singh@logstarerp.com',
   '**Do not reply to sender. This is system generated mail **' ||chr(9)||chr(9)||
   'Dear All' ||chr(9)||chr(9)||
   'MDM Request No: '||request_no_|| 'status changed to "Transfered" by ' || Fnd_Session_Api.Get_Fnd_User||chr(9)||chr(9)||
   '-----Message End----',
   'error',
   null,
   Pers_comms_Work_API.Get_Work_Email('10', '1002'),
   'MDM Request No'||request_no_||'Status Changed',
   null,null,null,null);
      END Cust;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Transfer__');
   Cust(info_, objid_, objversion_, attr_, action_);
END Transfer__;


PROCEDURE Cc_Approval_Process__ (
      new_access_person_ OUT VARCHAR2,
      new_access_group_  OUT VARCHAR2,
      lu_name_           IN VARCHAR2,
      newrec_     IN OUT NOCOPY mdm_request_header_tab%ROWTYPE)
IS
   
   PROCEDURE Cust (
         new_access_person_ OUT VARCHAR2,
         new_access_group_  OUT VARCHAR2,
         lu_name_           IN VARCHAR2,
         newrec_     IN OUT NOCOPY mdm_request_header_tab%ROWTYPE) 
         
   IS
       info_             VARCHAR2(2000);
         attr_             VARCHAR2(30000);
         objversion_       VARCHAR2(260);
         objid_            VARCHAR2(50);
         step_no_max_      NUMBER;
         doc_class_        VARCHAR2(12);
         doc_no_           VARCHAR2(120);
         doc_sheet_        VARCHAR2(20);
         doc_rev_          VARCHAR2(6);
         objstate_         VARCHAR2(50);
         new_person_id_    VARCHAR2(30000);
         new_group_id_     VARCHAR2(30000);
         conn_desc_        APPROVAL_ROUTING_TAB.CONNECTION_DESCRIPTION%TYPE; -- Bug Id 110267, Changed to have the same type as the correcponding table column.
         sub_con_no_       VARCHAR2(60);
         valuation_no_     VARCHAR2(60);
         key_ref_          VARCHAR2(250);
         profile_id_       VARCHAR2(250);
         
      
         CURSOR object_copy IS
            SELECT line_no, step_no, person_id, description, group_id,security_checkpoint_req
            FROM   approval_template_tab
            WHERE  profile_id = profile_id_;
      BEGIN 
      key_ref_ := 'REQUEST_NO='||newrec_.REQUEST_NO||'^REVISION='||newrec_.REVISION||'^TEMPLATE_ID='||newrec_.TEMPLATE_ID||'^';
      profile_id_ := mdm_basic_data_header_api.Get_Profile_Id(newrec_.TEMPLATE_ID,newrec_.REVISION);
         Approval_Profile_Api.Exist(profile_id_);
      
         SELECT NVL(MAX(step_no), 0) INTO step_no_max_ FROM APPROVAL_ROUTING
            WHERE lu_name = lu_name_
            AND   key_ref = key_ref_;
      
         Object_Connection_SYS.Get_Connection_Description(conn_desc_,lu_name_,key_ref_);
         conn_desc_ := SUBSTR(conn_desc_, 1, 2000);     
         FOR object_ IN object_copy LOOP
            Approval_Routing_API.New__ (info_, objid_, objversion_, attr_, 'PREPARE');
        
            Client_SYS.Add_To_Attr( 'LU_NAME', lu_name_, attr_ );
            Client_SYS.Add_To_Attr( 'KEY_REF', key_ref_, attr_ );
            Client_SYS.Add_To_Attr( 'CONNECTION_DESCRIPTION', conn_desc_, attr_);
            Client_SYS.Add_To_Attr( 'LINE_NO', object_.line_no, attr_ );
            Client_SYS.Add_To_Attr( 'STEP_NO', (object_.step_no + step_no_max_), attr_ );
            Client_SYS.Add_To_Attr( 'DESCRIPTION', object_.description, attr_ );
            Client_SYS.Add_To_Attr( 'PERSON_ID', object_.person_id, attr_ );
            Client_SYS.Add_To_Attr( 'GROUP_ID', object_.group_id, attr_ );
            IF object_.security_checkpoint_req IS NOT NULL THEN
               Client_SYS.Set_Item_Value('SECURITY_CHECKPOINT_REQ', object_.security_checkpoint_req,  attr_);
            END IF;   
            Approval_Routing_API.New__ (info_, objid_, objversion_, attr_, 'DO');
         END LOOP;
      
         IF (new_person_id_ = ', ') THEN
            new_person_id_ := '';
         ELSIF ( new_group_id_ = ', ') THEN
            new_group_id_ := '' ;
         END IF;
      
         new_access_person_ := Ltrim(new_person_id_, ',');
         new_access_group_  := Ltrim(new_group_id_, ',');
      
         IF (lu_name_ = 'DocIssue') THEN
            DOC_ISSUE_API.Update_Profile_Id__(doc_class_, doc_no_, doc_sheet_, doc_rev_, profile_id_, 'TRUE');
         END IF;
      END Cust;

BEGIN
   General_SYS.Init_Method(Mdm_Request_Header_API.lu_name_, 'Mdm_Request_Header_API', 'Cc_Approval_Process__');
   Cust(new_access_person_, new_access_group_, lu_name_, newrec_);
END Cc_Approval_Process__;


PROCEDURE Prepare_Insert___ (
   attr_ IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      attr_ IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      Client_SYS.Clear_Attr(attr_);
   END Base;

   PROCEDURE Cust (
      attr_ IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      
      Base(attr_);
      Client_SYS.Add_To_Attr('REQUEST_NO', MDM_REQUEST_NO_SEQ.NEXTVAL, attr_);
      Client_SYS.Add_To_Attr('REQUESTED_BY', fnd_session_api.Get_Fnd_User, attr_);
      Client_SYS.Add_To_Attr('REQUESTED_DATE', SYSDATE, attr_);
     -- Client_SYS.Add_To_Attr('STATE', 'New', attr_);
     
   END Cust;

BEGIN
   Cust(attr_);
END Prepare_Insert___;


PROCEDURE Insert___ (
      objid_      OUT    VARCHAR2,
      objversion_ OUT    VARCHAR2,
      newrec_     IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      attr_       IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      objid_      OUT    VARCHAR2,
      objversion_ OUT    VARCHAR2,
      newrec_     IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      attr_       IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      newrec_.rowversion := sysdate;
      newrec_.rowkey := sys_guid();
      Client_SYS.Add_To_Attr('OBJKEY', newrec_.rowkey, attr_);
      newrec_.rowstate := '<UNDEFINED>';
      INSERT
         INTO mdm_request_header_tab
         VALUES newrec_
         RETURNING rowid INTO objid_;
      newrec_.rowstate := NULL;
      Finite_State_Init___(newrec_, attr_);
      objversion_ := to_char(newrec_.rowversion,'YYYYMMDDHH24MISS');
   EXCEPTION
      WHEN dup_val_on_index THEN
         DECLARE
            constraint_ VARCHAR2(4000) := Utility_SYS.Between_Str(Utility_SYS.Between_Str(sqlerrm, '(', ')'), '.', ')', 'FALSE');
         BEGIN
            IF (constraint_ = 'MDM_REQUEST_HEADER_RK') THEN
               Error_SYS.Rowkey_Exist(lu_name_, newrec_.rowkey);
            ELSE
               Raise_Record_Exist___(newrec_);
            END IF;
         END;
   END Base;

   PROCEDURE Cust (
         objid_      OUT    VARCHAR2,
         objversion_ OUT    VARCHAR2,
         newrec_     IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
         attr_       IN OUT NOCOPY VARCHAR2 )
      IS
         new_access_person_  VARCHAR2(2000);
         new_access_group_   VARCHAR2(2000);
         v_app_prof_         NUMBER ;
       
   
      BEGIN  
         SELECT  count(profile_id) INTO v_app_prof_ from mdm_basic_data_header
   where template_id = newrec_.TEMPLATE_ID
   and revision = newrec_.REVISION;
         IF v_app_prof_ > 0 THEN
            newrec_.APPROVAL_REQUIRED := 'TRUE';
            Cc_Approval_Process__(new_access_person_,
         new_access_group_,
         lu_name_,
         newrec_);
         END IF;
       
         --Add pre-processing code here
         Base(objid_, objversion_, newrec_, attr_);
         --Add post-processing code here
    Command_Sys.Mail('IFSAPP','akhilendra.singh@logstarerp.com',
   '**Do not reply to sender. This is system generated mail **' ||chr(9)||chr(9)||
   'Dear All' ||chr(9)||chr(9)||
   'MDM Request No: '||newrec_.REQUEST_NO|| ' is Created By ' || Fnd_Session_Api.Get_Fnd_User||chr(9)||chr(9)||
   '-----Message End----',
   'error',
   null,
   Pers_comms_Work_API.Get_Work_Email('10', '1002'),
   'MDM Request No: '||newrec_.REQUEST_NO ||' Created',
   null,null,null,null); 
      END Cust;

BEGIN
   Cust(objid_, objversion_, newrec_, attr_);
END Insert___;


PROCEDURE Finite_State_Machine___ (
   rec_   IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
   event_ IN     VARCHAR2,
   attr_  IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      rec_   IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      event_ IN     VARCHAR2,
      attr_  IN OUT NOCOPY VARCHAR2 )
   IS
      state_ mdm_request_header_tab.rowstate%TYPE;
   BEGIN
      state_ := rec_.rowstate;
      IF (state_ IS NULL) THEN
         IF (event_ IS NULL) THEN
            Finite_State_Set___(rec_, 'New');
         ELSE
            Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
         END IF;
      ELSIF (state_ = 'Cancelled') THEN
         Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
      ELSIF (state_ = 'Completed') THEN
         Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
      ELSIF (state_ = 'New') THEN
         IF (event_ = 'NewToRelease') THEN
            Finite_State_Set___(rec_, 'Released');
         ELSIF (event_ = 'PartiallyApprove') THEN
            Finite_State_Set___(rec_, 'Partially Approved');
         ELSE
            Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
         END IF;
      ELSIF (state_ = 'Partially Approved') THEN
         IF (event_ = 'Cancel') THEN
            Finite_State_Set___(rec_, 'Cancelled');
         ELSIF (event_ = 'Release') THEN
            Finite_State_Set___(rec_, 'Released');
         ELSE
            Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
         END IF;
      ELSIF (state_ = 'PartiallyTransfered') THEN
         IF (event_ = 'PartTransComplete') THEN
            Finite_State_Set___(rec_, 'Completed');
         ELSIF (event_ = 'Transfer') THEN
            Finite_State_Set___(rec_, 'Transfered');
         ELSE
            Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
         END IF;
      ELSIF (state_ = 'Released') THEN
         IF (event_ = 'PartialTransfer') THEN
            Finite_State_Set___(rec_, 'PartiallyTransfered');
         ELSIF (event_ = 'RelToCancel') THEN
            Finite_State_Set___(rec_, 'Cancelled');
         ELSE
            Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
         END IF;
      ELSIF (state_ = 'Transfered') THEN
         IF (event_ = 'Complete') THEN
            Finite_State_Set___(rec_, 'Completed');
         ELSE
            Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
         END IF;
      ELSE
         Error_SYS.State_Not_Exist(lu_name_, Finite_State_Decode__(state_));
      END IF;
   END Base;

   PROCEDURE Cust (
      rec_   IN OUT NOCOPY mdm_request_header_tab%ROWTYPE,
      event_ IN     VARCHAR2,
      attr_  IN OUT NOCOPY VARCHAR2 )
   IS
      state_ mdm_request_header_tab.rowstate%TYPE;  
   BEGIN
    
      --Add pre-processing code here
      Base(rec_, event_, attr_);
      --Add post-processing code here
        state_ := rec_.rowstate;
      IF(rec_.rowstate IS NULL) THEN
      Add_Mdm_History_Entry___(rec_.template_id, rec_.revision, 'New',rec_.request_no);
      ELSE
      Add_Mdm_History_Entry___(rec_.template_id, rec_.revision, state_,rec_.request_no);
   END IF;
   END Cust;

BEGIN
   Cust(rec_, event_, attr_);
END Finite_State_Machine___;


PROCEDURE Add_Mdm_History_Entry___(
   template_id_       IN mdm_request_history_tab.template_id%TYPE,
   revision_    IN mdm_request_history_tab.template_id%TYPE,
   history_status_   IN mdm_request_history_tab.history_status%TYPE,
   request_no_ IN mdm_request_history_tab.request_no%TYPE)
IS
   
   PROCEDURE Cust(
      template_id_       IN mdm_request_history_tab.template_id%TYPE,
      revision_    IN mdm_request_history_tab.template_id%TYPE,
      history_status_   IN mdm_request_history_tab.history_status%TYPE,
      request_no_ IN mdm_request_history_tab.request_no%TYPE)
     
   IS
     mdm_history_attr_    VARCHAR2(4000);
   BEGIN 
      Client_SYS.Add_To_Attr( 'TEMPLATE_ID', template_id_, mdm_history_attr_ );
      Client_SYS.Add_To_Attr( 'REVISION', revision_, mdm_history_attr_ );
      Client_SYS.Add_To_Attr( 'HISTORY_STATUS',history_status_, mdm_history_attr_ );
     Client_SYS.Add_To_Attr( 'REQUEST_NO',request_no_, mdm_history_attr_ );
   
      Mdm_Request_History_API.Add_Mdm_Req_History_Entry(mdm_history_attr_);
      
   END Cust;

BEGIN
   Cust(template_id_, revision_, history_status_, request_no_);
END Add_Mdm_History_Entry___;

-----------------------------------------------------------------------------
-------------------- FOUNDATION1 METHODS ------------------------------------
-----------------------------------------------------------------------------


--@IgnoreMissingSysinit
PROCEDURE Language_Refreshed
IS
   
   PROCEDURE Base
   IS
   BEGIN
      Domain_SYS.Language_Refreshed(lu_name_, Get_Client_Values___, Get_Db_Values___, 'STATE');
   END Base;

BEGIN
   Base;
END Language_Refreshed;


--@IgnoreMissingSysinit
PROCEDURE Init
IS
   
   PROCEDURE Base
   IS
   BEGIN
      Domain_SYS.Load_State(lu_name_, Get_Client_Values___, Get_Db_Values___);
   END Base;

BEGIN
   Base;
END Init;

BEGIN
   Init;
END Mdm_Request_Header_API;
/
SHOW ERROR
