-----------------------------------------------------------------------------
--  Module : MDMGT
--
--  File   : Approvalcdb.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  171030   Administrator
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON
-----------------------------------------------------------------------------
--
--  Logical unit: MdmApproval
--  Type:         Entity
--  Component:    MDMGT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Database create script
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

DECLARE
   table_name_ VARCHAR2(30) := 'MDM_APPROVAL_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'TEMPLATE_ID', 'VARCHAR2(30)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'REVISION', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'REQUEST_NO', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'KEY_REF', 'VARCHAR2(600)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'LU_NAME', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'STEP_NO', 'NUMBER(3)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DESCRIPTION', 'VARCHAR2(40)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'PERSON_ID', 'VARCHAR2(30)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'NAME', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'GROUP_ID', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'GROUP_DESCRIPTION', 'VARCHAR2(1000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'APPROVAL_STATUS', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'APPROVER', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'APPROVER_NAME', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'APPROVAL_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'REVOKED_ID', 'VARCHAR2(50)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'REVOKED_NAME', 'VARCHAR2(100)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'REVOKED_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'FORWARDED_BY', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'FORWARDED_TO', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'FORWARDED_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

DECLARE
   index_name_ VARCHAR2(30) := 'MDM_APPROVAL_PK';
   table_name_ VARCHAR2(30) := 'MDM_APPROVAL_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'TEMPLATE_ID');
   Database_SYS.Set_Table_Column(columns_, 'REVISION');
   Database_SYS.Set_Table_Column(columns_, 'REQUEST_NO');
   Database_SYS.Set_Table_Column(columns_, 'KEY_REF');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/


DECLARE
   index_name_ VARCHAR2(30) := 'MDM_APPROVAL_RK';
   table_name_ VARCHAR2(30) := 'MDM_APPROVAL_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
/




SET SERVEROUTPUT OFF
